#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 2 64
    bytecblock 0x151f7c75 0x0002 0x0020 0x00
    intc_1 // 0
    dup
    pushbytes ""
    dupn 2
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn NumAppArgs
    bz main_bare_routing@44
    pushbytess 0x53ff2c2e 0x9111c4bc 0xe5cd81c9 0xc8230fd7 0xe470e608 0x8551ef3a 0x03074b19 0x7240b366 0xa278f98f 0xb377be6d 0xa4af8ee4 0xe320bc5e 0xbd9122f9 0xb5ce8e03 0x16853974 0x42c5bb8f 0xaa5ac1c9 0x64e008f0 0xaabbec83 0x36f9eaad 0x36d24141 0xce66f2ea 0x4d486e99 0x699b2a18 0x258f73ac 0x50e2627e 0x9250b856 0x28ee24d0 0xc7c4e86a 0x1b67a42e 0x7b832998 0xe0da070e 0xdaf56cd3 0xb97093f3 0xb61603f2 // method "stringReadonly(string)string", method "string(string)string", method "stringArray(string[])string[]", method "bytes(byte[])byte[]", method "boolean(bool)bool", method "biguint(uint512)uint512", method "struct((address,uint256))(address,uint256)", method "innerStruct((uint64,(address,uint256)))(uint64,(address,uint256))", method "PaymentTxn(pay)byte[]", method "ApplicationCallTxn(appl)byte[]", method "AssetTransferTxn(axfer)byte[]", method "KeyRegistrationTxn(keyreg)byte[]", method "Transaction(txn)byte[]", method "arc4StaticBytes8(byte[8])byte[8]", method "arc4StaticBytes32(byte[32])byte[32]", method "arc4StaticBytes1020(byte[1020])byte[1020]", method "arc4DynamicBytes(byte[])byte[]", method "arc4Address(address)address", method "arc4Bool(bool)bool", method "arc4Byte(byte)byte", method "arc4DynamicArrayOfStruct((address,uint256)[])(address,uint256)[]", method "arc4StaticArrayOf2Bytes(byte[2])byte[2]", method "arc4StaticArrayOf2Structs((address,uint256)[2])(address,uint256)[2]", method "arc4UFixed8x16(ufixed8x16)ufixed8x16", method "arc4UFixed512x160(ufixed512x160)ufixed512x160", method "arc4UintN8(uint8)uint8", method "arc4UintN512(uint512)uint512", method "arc4UintN128Alias(uint128)uint128", method "arc4UintN16Alias(uint16)uint16", method "arc4UintN256Alias(uint256)uint256", method "arc4UintN64Alias(uint64)uint64", method "arc4UintN8Alias(uint8)uint8", method "arc4UintN82Tuple((uint8,uint8))(uint8,uint8)", method "arc4UintN83Tuple((uint8,uint8,uint8))(uint8,uint8,uint8)", method "arc4ComplexTuple((address,(uint256,uint256),(uint256,uint256),(uint256,uint256)))(address,(uint256,uint256),(uint256,uint256),(uint256,uint256))"
    txna ApplicationArgs 0
    match main_stringReadonly_route@3 main_string_route@4 main_stringArray_route@5 main_bytes_route@10 main_boolean_route@11 main_biguint_route@12 main_struct_route@13 main_innerStruct_route@14 main_PaymentTxn_route@15 main_ApplicationCallTxn_route@16 main_AssetTransferTxn_route@17 main_KeyRegistrationTxn_route@18 main_Transaction_route@19 main_arc4StaticBytes8_route@20 main_arc4StaticBytes32_route@21 main_arc4StaticBytes1020_route@22 main_arc4DynamicBytes_route@23 main_arc4Address_route@24 main_arc4Bool_route@25 main_arc4Byte_route@26 main_arc4DynamicArrayOfStruct_route@27 main_arc4StaticArrayOf2Bytes_route@28 main_arc4StaticArrayOf2Structs_route@29 main_arc4UFixed8x16_route@30 main_arc4UFixed512x160_route@31 main_arc4UintN8_route@32 main_arc4UintN512_route@33 main_arc4UintN128Alias_route@34 main_arc4UintN16Alias_route@35 main_arc4UintN256Alias_route@36 main_arc4UintN64Alias_route@37 main_arc4UintN8Alias_route@38 main_arc4UintN82Tuple_route@39 main_arc4UintN83Tuple_route@40 main_arc4ComplexTuple_route@41

main_after_if_else@48:
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    intc_1 // 0
    return

main_arc4ComplexTuple_route@41:
    // smart_contracts/avm_types/contract.algo.ts:168-175
    // public arc4ComplexTuple(
    //   data: [
    //     arc4.Address,
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //   ],
    // ): [arc4.Address, [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256]] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 224 // 224
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.static_array<arc4.uint8, 32>,arc4.tuple<arc4.uint256,arc4.uint256>,arc4.tuple<arc4.uint256,arc4.uint256>,arc4.tuple<arc4.uint256,arc4.uint256>>
    dup
    extract 0 32 // on error: Index access is out of bounds
    dig 1
    extract 32 64 // on error: Index access is out of bounds
    dup
    extract 0 32 // on error: Index access is out of bounds
    swap
    extract 32 32 // on error: Index access is out of bounds
    dig 3
    extract 96 64 // on error: Index access is out of bounds
    dup
    extract 0 32 // on error: Index access is out of bounds
    swap
    extract 32 32 // on error: Index access is out of bounds
    uncover 5
    extract 160 64 // on error: Index access is out of bounds
    dup
    extract 0 32 // on error: Index access is out of bounds
    swap
    extract 32 32 // on error: Index access is out of bounds
    // smart_contracts/avm_types/contract.algo.ts:168-175
    // public arc4ComplexTuple(
    //   data: [
    //     arc4.Address,
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //   ],
    // ): [arc4.Address, [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256]] {
    callsub arc4ComplexTuple
    uncover 5
    uncover 5
    concat
    uncover 4
    uncover 4
    concat
    uncover 3
    uncover 3
    concat
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN83Tuple_route@40:
    // smart_contracts/avm_types/contract.algo.ts:164
    // public arc4UintN83Tuple(data: [arc4.UintN8, arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8, arc4.UintN8] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 3 // 3
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint8,arc4.uint8,arc4.uint8>
    dup
    extract 0 1 // on error: Index access is out of bounds
    dig 1
    extract 1 1 // on error: Index access is out of bounds
    uncover 2
    extract 2 1 // on error: Index access is out of bounds
    // smart_contracts/avm_types/contract.algo.ts:164
    // public arc4UintN83Tuple(data: [arc4.UintN8, arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8, arc4.UintN8] {
    callsub arc4UintN83Tuple
    cover 2
    concat
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN82Tuple_route@39:
    // smart_contracts/avm_types/contract.algo.ts:160
    // public arc4UintN82Tuple(data: [arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 2
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint8,arc4.uint8>
    dup
    extract 0 1 // on error: Index access is out of bounds
    swap
    extract 1 1 // on error: Index access is out of bounds
    // smart_contracts/avm_types/contract.algo.ts:160
    // public arc4UintN82Tuple(data: [arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8] {
    callsub arc4UintN82Tuple
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN8Alias_route@38:
    // smart_contracts/avm_types/contract.algo.ts:156
    // public arc4UintN8Alias(data: arc4.UintN8): arc4.UintN8 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:156
    // public arc4UintN8Alias(data: arc4.UintN8): arc4.UintN8 {
    callsub arc4UintN8Alias
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN64Alias_route@37:
    // smart_contracts/avm_types/contract.algo.ts:152
    // public arc4UintN64Alias(data: arc4.UintN64): arc4.UintN64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/avm_types/contract.algo.ts:152
    // public arc4UintN64Alias(data: arc4.UintN64): arc4.UintN64 {
    callsub arc4UintN64Alias
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN256Alias_route@36:
    // smart_contracts/avm_types/contract.algo.ts:148
    // public arc4UintN256Alias(data: arc4.UintN256): arc4.UintN256 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    // smart_contracts/avm_types/contract.algo.ts:148
    // public arc4UintN256Alias(data: arc4.UintN256): arc4.UintN256 {
    callsub arc4UintN256Alias
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN16Alias_route@35:
    // smart_contracts/avm_types/contract.algo.ts:144
    // public arc4UintN16Alias(data: arc4.UintN16): arc4.UintN16 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    // smart_contracts/avm_types/contract.algo.ts:144
    // public arc4UintN16Alias(data: arc4.UintN16): arc4.UintN16 {
    callsub arc4UintN16Alias
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN128Alias_route@34:
    // smart_contracts/avm_types/contract.algo.ts:140
    // public arc4UintN128Alias(data: arc4.UintN128): arc4.UintN128 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for arc4.uint128
    // smart_contracts/avm_types/contract.algo.ts:140
    // public arc4UintN128Alias(data: arc4.UintN128): arc4.UintN128 {
    callsub arc4UintN128Alias
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN512_route@33:
    // smart_contracts/avm_types/contract.algo.ts:136
    // public arc4UintN512(data: arc4.UintN<512>): arc4.UintN<512> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    // smart_contracts/avm_types/contract.algo.ts:136
    // public arc4UintN512(data: arc4.UintN<512>): arc4.UintN<512> {
    callsub arc4UintN512
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UintN8_route@32:
    // smart_contracts/avm_types/contract.algo.ts:132
    // public arc4UintN8(data: arc4.UintN<8>): arc4.UintN<8> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:132
    // public arc4UintN8(data: arc4.UintN<8>): arc4.UintN<8> {
    callsub arc4UintN8
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UFixed512x160_route@31:
    // smart_contracts/avm_types/contract.algo.ts:128
    // public arc4UFixed512x160(data: arc4.UFixedNxM<512, 160>): arc4.UFixedNxM<512, 160> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.ufixed512x160
    // smart_contracts/avm_types/contract.algo.ts:128
    // public arc4UFixed512x160(data: arc4.UFixedNxM<512, 160>): arc4.UFixedNxM<512, 160> {
    callsub arc4UFixed512x160
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4UFixed8x16_route@30:
    // smart_contracts/avm_types/contract.algo.ts:124
    // public arc4UFixed8x16(data: arc4.UFixedNxM<8, 16>): arc4.UFixedNxM<8, 16> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.ufixed8x16
    // smart_contracts/avm_types/contract.algo.ts:124
    // public arc4UFixed8x16(data: arc4.UFixedNxM<8, 16>): arc4.UFixedNxM<8, 16> {
    callsub arc4UFixed8x16
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4StaticArrayOf2Structs_route@29:
    // smart_contracts/avm_types/contract.algo.ts:118-120
    // public arc4StaticArrayOf2Structs(
    //   data: arc4.StaticArray<structAddressUint256, 2>,
    // ): arc4.StaticArray<structAddressUint256, 2> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 128 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<structAddressUint256, 2>
    // smart_contracts/avm_types/contract.algo.ts:118-120
    // public arc4StaticArrayOf2Structs(
    //   data: arc4.StaticArray<structAddressUint256, 2>,
    // ): arc4.StaticArray<structAddressUint256, 2> {
    callsub arc4StaticArrayOf2Structs
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4StaticArrayOf2Bytes_route@28:
    // smart_contracts/avm_types/contract.algo.ts:114
    // public arc4StaticArrayOf2Bytes(data: arc4.StaticArray<arc4.Byte, 2>): arc4.StaticArray<arc4.Byte, 2> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 2
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 2>
    // smart_contracts/avm_types/contract.algo.ts:114
    // public arc4StaticArrayOf2Bytes(data: arc4.StaticArray<arc4.Byte, 2>): arc4.StaticArray<arc4.Byte, 2> {
    callsub arc4StaticArrayOf2Bytes
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4DynamicArrayOfStruct_route@27:
    // smart_contracts/avm_types/contract.algo.ts:108-110
    // public arc4DynamicArrayOfStruct(
    //   data: arc4.DynamicArray<structAddressUint256>,
    // ): arc4.DynamicArray<structAddressUint256> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 64
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<structAddressUint256>
    // smart_contracts/avm_types/contract.algo.ts:108-110
    // public arc4DynamicArrayOfStruct(
    //   data: arc4.DynamicArray<structAddressUint256>,
    // ): arc4.DynamicArray<structAddressUint256> {
    callsub arc4DynamicArrayOfStruct
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4Byte_route@26:
    // smart_contracts/avm_types/contract.algo.ts:103
    // public arc4Byte(data: arc4.Byte): arc4.Byte {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:103
    // public arc4Byte(data: arc4.Byte): arc4.Byte {
    callsub arc4Byte
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4Bool_route@25:
    // smart_contracts/avm_types/contract.algo.ts:99
    // public arc4Bool(data: arc4.Bool): arc4.Bool {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/avm_types/contract.algo.ts:99
    // public arc4Bool(data: arc4.Bool): arc4.Bool {
    callsub arc4Bool
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4Address_route@24:
    // smart_contracts/avm_types/contract.algo.ts:95
    // public arc4Address(data: arc4.Address): arc4.Address {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/avm_types/contract.algo.ts:95
    // public arc4Address(data: arc4.Address): arc4.Address {
    callsub arc4Address
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4DynamicBytes_route@23:
    // smart_contracts/avm_types/contract.algo.ts:91
    // public arc4DynamicBytes(data: arc4.DynamicBytes): arc4.DynamicBytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:91
    // public arc4DynamicBytes(data: arc4.DynamicBytes): arc4.DynamicBytes {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4StaticBytes1020_route@22:
    // smart_contracts/avm_types/contract.algo.ts:87
    // public arc4StaticBytes1020(data: arc4.StaticBytes<1020>): arc4.StaticBytes<1020> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 1020 // 1020
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 1020>
    // smart_contracts/avm_types/contract.algo.ts:87
    // public arc4StaticBytes1020(data: arc4.StaticBytes<1020>): arc4.StaticBytes<1020> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4StaticBytes32_route@21:
    // smart_contracts/avm_types/contract.algo.ts:83
    // public arc4StaticBytes32(data: arc4.StaticBytes<32>): arc4.StaticBytes<32> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/avm_types/contract.algo.ts:83
    // public arc4StaticBytes32(data: arc4.StaticBytes<32>): arc4.StaticBytes<32> {
    callsub arc4StaticBytes32
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc4StaticBytes8_route@20:
    // smart_contracts/avm_types/contract.algo.ts:79
    // public arc4StaticBytes8(data: arc4.StaticBytes<8>): arc4.StaticBytes<8> {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 8>
    // smart_contracts/avm_types/contract.algo.ts:79
    // public arc4StaticBytes8(data: arc4.StaticBytes<8>): arc4.StaticBytes<8> {
    callsub arc4StaticBytes8
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_Transaction_route@19:
    // smart_contracts/avm_types/contract.algo.ts:64
    // public Transaction(data: gtxn.Transaction): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    // smart_contracts/avm_types/contract.algo.ts:64
    // public Transaction(data: gtxn.Transaction): bytes {
    callsub Transaction
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_KeyRegistrationTxn_route@18:
    // smart_contracts/avm_types/contract.algo.ts:60
    // public KeyRegistrationTxn(data: gtxn.KeyRegistrationTxn): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // keyreg
    ==
    assert // transaction type is keyreg
    // smart_contracts/avm_types/contract.algo.ts:60
    // public KeyRegistrationTxn(data: gtxn.KeyRegistrationTxn): bytes {
    callsub KeyRegistrationTxn
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_AssetTransferTxn_route@17:
    // smart_contracts/avm_types/contract.algo.ts:56
    // public AssetTransferTxn(data: gtxn.AssetTransferTxn): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/avm_types/contract.algo.ts:56
    // public AssetTransferTxn(data: gtxn.AssetTransferTxn): bytes {
    callsub AssetTransferTxn
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_ApplicationCallTxn_route@16:
    // smart_contracts/avm_types/contract.algo.ts:52
    // public ApplicationCallTxn(data: gtxn.ApplicationCallTxn): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    // smart_contracts/avm_types/contract.algo.ts:52
    // public ApplicationCallTxn(data: gtxn.ApplicationCallTxn): bytes {
    callsub ApplicationCallTxn
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_PaymentTxn_route@15:
    // smart_contracts/avm_types/contract.algo.ts:48
    // public PaymentTxn(data: gtxn.PaymentTxn): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/avm_types/contract.algo.ts:48
    // public PaymentTxn(data: gtxn.PaymentTxn): bytes {
    callsub PaymentTxn
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_innerStruct_route@14:
    // smart_contracts/avm_types/contract.algo.ts:44
    // public innerStruct(data: innerStruct): innerStruct {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    pushint 72 // 72
    ==
    assert // invalid number of bytes for innerStruct
    // smart_contracts/avm_types/contract.algo.ts:44
    // public innerStruct(data: innerStruct): innerStruct {
    callsub innerStruct
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_struct_route@13:
    // smart_contracts/avm_types/contract.algo.ts:40
    // public struct(data: structAddressUint256): structAddressUint256 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for structAddressUint256
    // smart_contracts/avm_types/contract.algo.ts:40
    // public struct(data: structAddressUint256): structAddressUint256 {
    callsub struct
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_biguint_route@12:
    // smart_contracts/avm_types/contract.algo.ts:36
    // public biguint(data: biguint): biguint {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    // smart_contracts/avm_types/contract.algo.ts:36
    // public biguint(data: biguint): biguint {
    callsub biguint
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_boolean_route@11:
    // smart_contracts/avm_types/contract.algo.ts:32
    // public boolean(data: boolean): boolean {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_1 // 0
    getbit
    // smart_contracts/avm_types/contract.algo.ts:32
    // public boolean(data: boolean): boolean {
    callsub boolean
    bytec_3 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bytes_route@10:
    // smart_contracts/avm_types/contract.algo.ts:28
    // public bytes(data: bytes): bytes {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/avm_types/contract.algo.ts:28
    // public bytes(data: bytes): bytes {
    callsub bytes
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_stringArray_route@5:
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    bury 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    bury 4
    extract 2 0
    bury 6
    intc_2 // 2
    *
    bury 1
    intc_1 // 0
    bury 3

main_for_header@6:
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    dig 2
    dig 2
    <
    bz main_after_for@9
    dig 2
    dup
    intc_2 // 2
    *
    dig 6
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 4
    dup
    cover 4
    ==
    assert // invalid tail pointer for arc4.dynamic_array<arc4.dynamic_array<arc4.uint8>>
    dig 1
    len
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    +
    bury 2
    intc_0 // 1
    +
    bury 3
    b main_for_header@6

main_after_for@9:
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    dup
    intc_2 // 2
    +
    dig 4
    dup
    cover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.dynamic_array<arc4.uint8>>
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    callsub stringArray
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_string_route@4:
    // smart_contracts/avm_types/contract.algo.ts:20
    // public string(data: string): string {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/avm_types/contract.algo.ts:20
    // public string(data: string): string {
    callsub string
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_stringReadonly_route@3:
    // smart_contracts/avm_types/contract.algo.ts:15
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/avm_types/contract.algo.ts:15
    // @abimethod({ readonly: true })
    callsub stringReadonly
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@44:
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn OnCompletion
    bnz main_after_if_else@48
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.stringReadonly(data: bytes) -> bytes:
stringReadonly:
    // smart_contracts/avm_types/contract.algo.ts:15-16
    // @abimethod({ readonly: true })
    // public stringReadonly(data: string): string {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:17
    // emit('stringReadonly', data)
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x464bce78 // method "stringReadonly(string)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:18
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.string(data: bytes) -> bytes:
string:
    // smart_contracts/avm_types/contract.algo.ts:20
    // public string(data: string): string {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:21
    // emit('string', data)
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x44e790e3 // method "string(string)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:22
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.stringArray(data: bytes) -> bytes:
stringArray:
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:25
    // emit('stringArray', data)
    bytec_1 // 0x0002
    frame_dig -1
    concat
    pushbytes 0x7d2a44bf // method "stringArray(string[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:26
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.bytes(data: bytes) -> bytes:
bytes:
    // smart_contracts/avm_types/contract.algo.ts:28
    // public bytes(data: bytes): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:29
    // emit('bytes', data)
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0xc33d4a1c // method "bytes(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:30
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.boolean(data: uint64) -> uint64:
boolean:
    // smart_contracts/avm_types/contract.algo.ts:32
    // public boolean(data: boolean): boolean {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:33
    // emit('boolean', data)
    bytec_3 // 0x00
    intc_1 // 0
    frame_dig -1
    setbit
    pushbytes 0x44bc395f // method "boolean(bool)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:34
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.biguint(data: bytes) -> bytes:
biguint:
    // smart_contracts/avm_types/contract.algo.ts:36
    // public biguint(data: biguint): biguint {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:37
    // emit('biguint', data)
    frame_dig -1
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    frame_dig -1
    b|
    pushbytes 0x74a590c7 // method "biguint(uint512)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:38
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.struct(data: bytes) -> bytes:
struct:
    // smart_contracts/avm_types/contract.algo.ts:40
    // public struct(data: structAddressUint256): structAddressUint256 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:41
    // emit('struct', data)
    pushbytes 0x72b928fb // method "struct((address,uint256))"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:42
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.innerStruct(data: bytes) -> bytes:
innerStruct:
    // smart_contracts/avm_types/contract.algo.ts:44
    // public innerStruct(data: innerStruct): innerStruct {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:45
    // emit('innerStruct', data)
    pushbytes 0x2493b418 // method "innerStruct((uint64,(address,uint256)))"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:46
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.PaymentTxn(data: uint64) -> bytes:
PaymentTxn:
    // smart_contracts/avm_types/contract.algo.ts:48
    // public PaymentTxn(data: gtxn.PaymentTxn): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:49
    // emit('PaymentTxn', data.txnId)
    frame_dig -1
    gtxns TxID
    bytec_2 // 0x0020
    dig 1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x48eed2f9 // method "PaymentTxn(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:50
    // return data.txnId
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.ApplicationCallTxn(data: uint64) -> bytes:
ApplicationCallTxn:
    // smart_contracts/avm_types/contract.algo.ts:52
    // public ApplicationCallTxn(data: gtxn.ApplicationCallTxn): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:53
    // emit('ApplicationCallTxn', data.txnId)
    frame_dig -1
    gtxns TxID
    bytec_2 // 0x0020
    dig 1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x58f3fe83 // method "ApplicationCallTxn(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:54
    // return data.txnId
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.AssetTransferTxn(data: uint64) -> bytes:
AssetTransferTxn:
    // smart_contracts/avm_types/contract.algo.ts:56
    // public AssetTransferTxn(data: gtxn.AssetTransferTxn): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:57
    // emit('AssetTransferTxn', data.txnId)
    frame_dig -1
    gtxns TxID
    bytec_2 // 0x0020
    dig 1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0xb7377800 // method "AssetTransferTxn(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:58
    // return data.txnId
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.KeyRegistrationTxn(data: uint64) -> bytes:
KeyRegistrationTxn:
    // smart_contracts/avm_types/contract.algo.ts:60
    // public KeyRegistrationTxn(data: gtxn.KeyRegistrationTxn): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:61
    // emit('KeyRegistrationTxn', data.txnId)
    frame_dig -1
    gtxns TxID
    bytec_2 // 0x0020
    dig 1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x05b507d5 // method "KeyRegistrationTxn(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:62
    // return data.txnId
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.Transaction(data: uint64) -> bytes:
Transaction:
    // smart_contracts/avm_types/contract.algo.ts:64
    // public Transaction(data: gtxn.Transaction): bytes {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:65
    // emit('Transaction', data.txnId)
    frame_dig -1
    gtxns TxID
    bytec_2 // 0x0020
    dig 1
    concat
    bytec_1 // 0x0002
    swap
    concat
    pushbytes 0x56796a56 // method "Transaction(byte[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:66
    // return data.txnId
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticBytes8(data: bytes) -> bytes:
arc4StaticBytes8:
    // smart_contracts/avm_types/contract.algo.ts:79
    // public arc4StaticBytes8(data: arc4.StaticBytes<8>): arc4.StaticBytes<8> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:80
    // emit('arc4StaticBytes8', data)
    pushbytes 0x523b63bb // method "arc4StaticBytes8(byte[8])"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:81
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticBytes32(data: bytes) -> bytes:
arc4StaticBytes32:
    // smart_contracts/avm_types/contract.algo.ts:83
    // public arc4StaticBytes32(data: arc4.StaticBytes<32>): arc4.StaticBytes<32> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:84
    // emit('arc4StaticBytes32', data)
    pushbytes 0x1d2a1fd6 // method "arc4StaticBytes32(byte[32])"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:85
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Address(data: bytes) -> bytes:
arc4Address:
    // smart_contracts/avm_types/contract.algo.ts:95
    // public arc4Address(data: arc4.Address): arc4.Address {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:96
    // emit('arc4Address', data)
    pushbytes 0xd8f8b58c // method "arc4Address(address)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:97
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Bool(data: bytes) -> bytes:
arc4Bool:
    // smart_contracts/avm_types/contract.algo.ts:99
    // public arc4Bool(data: arc4.Bool): arc4.Bool {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:100
    // emit('arc4Bool', data)
    pushbytes 0x7758321c // method "arc4Bool(bool)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:101
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Byte(data: bytes) -> bytes:
arc4Byte:
    // smart_contracts/avm_types/contract.algo.ts:103
    // public arc4Byte(data: arc4.Byte): arc4.Byte {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:104
    // emit('arc4Byte', data)
    pushbytes 0xafbaace7 // method "arc4Byte(byte)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:105
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4DynamicArrayOfStruct(data: bytes) -> bytes:
arc4DynamicArrayOfStruct:
    // smart_contracts/avm_types/contract.algo.ts:108-110
    // public arc4DynamicArrayOfStruct(
    //   data: arc4.DynamicArray<structAddressUint256>,
    // ): arc4.DynamicArray<structAddressUint256> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:111
    // emit('arc4DynamicArrayOfStruct', data)
    bytec_1 // 0x0002
    frame_dig -1
    concat
    pushbytes 0xf7b4da62 // method "arc4DynamicArrayOfStruct((address,uint256)[])"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:112
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticArrayOf2Bytes(data: bytes) -> bytes:
arc4StaticArrayOf2Bytes:
    // smart_contracts/avm_types/contract.algo.ts:114
    // public arc4StaticArrayOf2Bytes(data: arc4.StaticArray<arc4.Byte, 2>): arc4.StaticArray<arc4.Byte, 2> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:115
    // emit('arc4StaticArrayOf2Bytes', data)
    pushbytes 0xa9da055b // method "arc4StaticArrayOf2Bytes(byte[2])"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:116
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticArrayOf2Structs(data: bytes) -> bytes:
arc4StaticArrayOf2Structs:
    // smart_contracts/avm_types/contract.algo.ts:118-120
    // public arc4StaticArrayOf2Structs(
    //   data: arc4.StaticArray<structAddressUint256, 2>,
    // ): arc4.StaticArray<structAddressUint256, 2> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:121
    // emit('arc4StaticArrayOf2Structs', data)
    pushbytes 0x2bbbc427 // method "arc4StaticArrayOf2Structs((address,uint256)[2])"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:122
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UFixed8x16(data: bytes) -> bytes:
arc4UFixed8x16:
    // smart_contracts/avm_types/contract.algo.ts:124
    // public arc4UFixed8x16(data: arc4.UFixedNxM<8, 16>): arc4.UFixedNxM<8, 16> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:125
    // emit('arc4UFixed8x16', data)
    pushbytes 0x8a344c8c // method "arc4UFixed8x16(ufixed8x16)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:126
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UFixed512x160(data: bytes) -> bytes:
arc4UFixed512x160:
    // smart_contracts/avm_types/contract.algo.ts:128
    // public arc4UFixed512x160(data: arc4.UFixedNxM<512, 160>): arc4.UFixedNxM<512, 160> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:129
    // emit('arc4UFixed512x160', data)
    pushbytes 0x29c6c3ce // method "arc4UFixed512x160(ufixed512x160)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:130
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN8(data: bytes) -> bytes:
arc4UintN8:
    // smart_contracts/avm_types/contract.algo.ts:132
    // public arc4UintN8(data: arc4.UintN<8>): arc4.UintN<8> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:133
    // emit('arc4UintN8', data)
    pushbytes 0xc91b0f5f // method "arc4UintN8(uint8)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:134
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN512(data: bytes) -> bytes:
arc4UintN512:
    // smart_contracts/avm_types/contract.algo.ts:136
    // public arc4UintN512(data: arc4.UintN<512>): arc4.UintN<512> {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:137
    // emit('arc4UintN512', data)
    pushbytes 0xbd8025cd // method "arc4UintN512(uint512)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:138
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN128Alias(data: bytes) -> bytes:
arc4UintN128Alias:
    // smart_contracts/avm_types/contract.algo.ts:140
    // public arc4UintN128Alias(data: arc4.UintN128): arc4.UintN128 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:141
    // emit('arc4UintN128Alias', data)
    pushbytes 0x72e960e0 // method "arc4UintN128Alias(uint128)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:142
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN16Alias(data: bytes) -> bytes:
arc4UintN16Alias:
    // smart_contracts/avm_types/contract.algo.ts:144
    // public arc4UintN16Alias(data: arc4.UintN16): arc4.UintN16 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:145
    // emit('arc4UintN16Alias', data)
    pushbytes 0x566472a0 // method "arc4UintN16Alias(uint16)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:146
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN256Alias(data: bytes) -> bytes:
arc4UintN256Alias:
    // smart_contracts/avm_types/contract.algo.ts:148
    // public arc4UintN256Alias(data: arc4.UintN256): arc4.UintN256 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:149
    // emit('arc4UintN256Alias', data)
    pushbytes 0x0f1f017d // method "arc4UintN256Alias(uint256)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:150
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN64Alias(data: bytes) -> bytes:
arc4UintN64Alias:
    // smart_contracts/avm_types/contract.algo.ts:152
    // public arc4UintN64Alias(data: arc4.UintN64): arc4.UintN64 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:153
    // emit('arc4UintN64Alias', data)
    pushbytes 0xd0738ef9 // method "arc4UintN64Alias(uint64)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:154
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN8Alias(data: bytes) -> bytes:
arc4UintN8Alias:
    // smart_contracts/avm_types/contract.algo.ts:156
    // public arc4UintN8Alias(data: arc4.UintN8): arc4.UintN8 {
    proto 1 1
    // smart_contracts/avm_types/contract.algo.ts:157
    // emit('arc4UintN8Alias', data)
    pushbytes 0x2f92f18a // method "arc4UintN8Alias(uint8)"
    frame_dig -1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:158
    // return data
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN82Tuple(data.0: bytes, data.1: bytes) -> bytes, bytes:
arc4UintN82Tuple:
    // smart_contracts/avm_types/contract.algo.ts:160
    // public arc4UintN82Tuple(data: [arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8] {
    proto 2 2
    // smart_contracts/avm_types/contract.algo.ts:161
    // emit('arc4UintN82Tuple', ...data)
    frame_dig -2
    frame_dig -1
    concat
    pushbytes 0x71991a30 // method "arc4UintN82Tuple(uint8,uint8)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:162
    // return data
    frame_dig -2
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN83Tuple(data.0: bytes, data.1: bytes, data.2: bytes) -> bytes, bytes, bytes:
arc4UintN83Tuple:
    // smart_contracts/avm_types/contract.algo.ts:164
    // public arc4UintN83Tuple(data: [arc4.UintN8, arc4.UintN8, arc4.UintN8]): [arc4.UintN8, arc4.UintN8, arc4.UintN8] {
    proto 3 3
    // smart_contracts/avm_types/contract.algo.ts:165
    // emit('arc4UintN83Tuple', ...data)
    frame_dig -3
    frame_dig -2
    concat
    frame_dig -1
    concat
    pushbytes 0x2f01ec74 // method "arc4UintN83Tuple(uint8,uint8,uint8)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:166
    // return data
    frame_dig -3
    frame_dig -2
    frame_dig -1
    retsub


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4ComplexTuple(data.0: bytes, data.1.0: bytes, data.1.1: bytes, data.2.0: bytes, data.2.1: bytes, data.3.0: bytes, data.3.1: bytes) -> bytes, bytes, bytes, bytes, bytes, bytes, bytes:
arc4ComplexTuple:
    // smart_contracts/avm_types/contract.algo.ts:168-175
    // public arc4ComplexTuple(
    //   data: [
    //     arc4.Address,
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //     [arc4.UintN256, arc4.UintN256],
    //   ],
    // ): [arc4.Address, [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256], [arc4.UintN256, arc4.UintN256]] {
    proto 7 7
    // smart_contracts/avm_types/contract.algo.ts:176
    // emit('arc4ComplexTuple', ...data)
    frame_dig -6
    frame_dig -5
    concat
    frame_dig -4
    frame_dig -3
    concat
    frame_dig -2
    frame_dig -1
    concat
    frame_dig -7
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xed8a9f26 // method "arc4ComplexTuple(address,(uint256,uint256),(uint256,uint256),(uint256,uint256))"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:177
    // return data
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    frame_dig -3
    frame_dig -2
    frame_dig -1
    retsub
