#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 2 0 64
    bytecblock 0x151f7c75 0x151f7c750020
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@42
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x53ff2c2e 0x9111c4bc 0xe5cd81c9 0xc8230fd7 0xe470e608 0x8551ef3a 0x03074b19 0x7240b366 0xa278f98f 0xb377be6d 0xa4af8ee4 0xe320bc5e 0xbd9122f9 0xb5ce8e03 0x16853974 0x42c5bb8f 0xaa5ac1c9 0x64e008f0 0xaabbec83 0x36f9eaad 0x36d24141 0xce66f2ea 0x4d486e99 0x699b2a18 0x258f73ac 0x50e2627e 0x9250b856 0x28ee24d0 0xc7c4e86a 0x1b67a42e 0x7b832998 0xe0da070e 0xdaf56cd3 0xb97093f3 0xb61603f2 // method "stringReadonly(string)string", method "string(string)string", method "stringArray(string[])string[]", method "bytes(byte[])byte[]", method "boolean(bool)bool", method "biguint(uint512)uint512", method "struct((address,uint256))(address,uint256)", method "innerStruct((uint64,(address,uint256)))(uint64,(address,uint256))", method "PaymentTxn(pay)byte[]", method "ApplicationCallTxn(appl)byte[]", method "AssetTransferTxn(axfer)byte[]", method "KeyRegistrationTxn(keyreg)byte[]", method "Transaction(txn)byte[]", method "arc4StaticBytes8(byte[8])byte[8]", method "arc4StaticBytes32(byte[32])byte[32]", method "arc4StaticBytes1020(byte[1020])byte[1020]", method "arc4DynamicBytes(byte[])byte[]", method "arc4Address(address)address", method "arc4Bool(bool)bool", method "arc4Byte(byte)byte", method "arc4DynamicArrayOfStruct((address,uint256)[])(address,uint256)[]", method "arc4StaticArrayOf2Bytes(byte[2])byte[2]", method "arc4StaticArrayOf2Structs((address,uint256)[2])(address,uint256)[2]", method "arc4UFixed8x16(ufixed8x16)ufixed8x16", method "arc4UFixed512x160(ufixed512x160)ufixed512x160", method "arc4UintN8(uint8)uint8", method "arc4UintN512(uint512)uint512", method "arc4UintN128Alias(uint128)uint128", method "arc4UintN16Alias(uint16)uint16", method "arc4UintN256Alias(uint256)uint256", method "arc4UintN64Alias(uint64)uint64", method "arc4UintN8Alias(uint8)uint8", method "arc4UintN82Tuple((uint8,uint8))(uint8,uint8)", method "arc4UintN83Tuple((uint8,uint8,uint8))(uint8,uint8,uint8)", method "arc4ComplexTuple((address,(uint256,uint256),(uint256,uint256),(uint256,uint256)))(address,(uint256,uint256),(uint256,uint256),(uint256,uint256))"
    txna ApplicationArgs 0
    match stringReadonly string stringArray bytes boolean biguint struct innerStruct PaymentTxn ApplicationCallTxn AssetTransferTxn KeyRegistrationTxn Transaction arc4StaticBytes8 arc4StaticBytes32 arc4StaticBytes1020 arc4DynamicBytes arc4Address arc4Bool arc4Byte arc4DynamicArrayOfStruct arc4StaticArrayOf2Bytes arc4StaticArrayOf2Structs arc4UFixed8x16 arc4UFixed512x160 arc4UintN8 arc4UintN512 arc4UintN128Alias arc4UintN16Alias arc4UintN256Alias arc4UintN64Alias arc4UintN8Alias arc4UintN82Tuple arc4UintN83Tuple arc4ComplexTuple
    err

main___algots__.defaultCreate@42:
    // smart_contracts/avm_types/contract.algo.ts:14
    // export class AvmTypes extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.stringReadonly[routing]() -> void:
stringReadonly:
    // smart_contracts/avm_types/contract.algo.ts:15
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:17
    // emit('stringReadonly', data)
    pushbytes 0x464bce780002
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:15
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.string[routing]() -> void:
string:
    // smart_contracts/avm_types/contract.algo.ts:20
    // public string(data: string): string {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:21
    // emit('string', data)
    pushbytes 0x44e790e30002
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:20
    // public string(data: string): string {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.stringArray[routing]() -> void:
stringArray:
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    txna ApplicationArgs 1
    dupn 2
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_2 // 0

stringArray_for_header@1:
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    dup
    dig 5
    <
    bz stringArray_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+utf8[])[])
    dig 1
    len
    substring3
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_0 // 1
    +
    bury 1
    b stringArray_for_header@1

stringArray_after_for@4:
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<string>
    // smart_contracts/avm_types/contract.algo.ts:25
    // emit('stringArray', data)
    pushbytes 0x7d2a44bf0002
    dig 6
    dup
    cover 2
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:24
    // public stringArray(data: string[]): string[] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.bytes[routing]() -> void:
bytes:
    // smart_contracts/avm_types/contract.algo.ts:28
    // public bytes(data: bytes): bytes {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:29
    // emit('bytes', data)
    pushbytes 0xc33d4a1c0002
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:28
    // public bytes(data: bytes): bytes {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.boolean[routing]() -> void:
boolean:
    // smart_contracts/avm_types/contract.algo.ts:32
    // public boolean(data: boolean): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/avm_types/contract.algo.ts:33
    // emit('boolean', data)
    pushbytes 0x44bc395f // method "boolean(bool)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:32
    // public boolean(data: boolean): boolean {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.biguint[routing]() -> void:
biguint:
    // smart_contracts/avm_types/contract.algo.ts:36
    // public biguint(data: biguint): biguint {
    txna ApplicationArgs 1
    dup
    len
    dup
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    // smart_contracts/avm_types/contract.algo.ts:37
    // emit('biguint', data)
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    pushbytes 0x74a590c7 // method "biguint(uint512)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:36
    // public biguint(data: biguint): biguint {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.struct[routing]() -> void:
struct:
    // smart_contracts/avm_types/contract.algo.ts:40
    // public struct(data: structAddressUint256): structAddressUint256 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for structAddressUint256
    // smart_contracts/avm_types/contract.algo.ts:41
    // emit('struct', data)
    pushbytes 0x72b928fb // method "struct((address,uint256))"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:40
    // public struct(data: structAddressUint256): structAddressUint256 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.innerStruct[routing]() -> void:
innerStruct:
    // smart_contracts/avm_types/contract.algo.ts:44
    // public innerStruct(data: innerStruct): innerStruct {
    txna ApplicationArgs 1
    dup
    len
    pushint 72 // 72
    ==
    assert // invalid number of bytes for innerStruct
    // smart_contracts/avm_types/contract.algo.ts:45
    // emit('innerStruct', data)
    pushbytes 0x2493b418 // method "innerStruct((uint64,(address,uint256)))"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:44
    // public innerStruct(data: innerStruct): innerStruct {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.PaymentTxn[routing]() -> void:
PaymentTxn:
    // smart_contracts/avm_types/contract.algo.ts:48
    // public PaymentTxn(data: gtxn.PaymentTxn): bytes {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/avm_types/contract.algo.ts:49
    // emit('PaymentTxn', data.txnId)
    gtxns TxID
    pushbytes 0xb9af13a6 // method "PaymentTxn(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:48
    // public PaymentTxn(data: gtxn.PaymentTxn): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.ApplicationCallTxn[routing]() -> void:
ApplicationCallTxn:
    // smart_contracts/avm_types/contract.algo.ts:52
    // public ApplicationCallTxn(data: gtxn.ApplicationCallTxn): bytes {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 6 // appl
    ==
    assert // transaction type is appl
    // smart_contracts/avm_types/contract.algo.ts:53
    // emit('ApplicationCallTxn', data.txnId)
    gtxns TxID
    pushbytes 0xb9fc8683 // method "ApplicationCallTxn(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:52
    // public ApplicationCallTxn(data: gtxn.ApplicationCallTxn): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.AssetTransferTxn[routing]() -> void:
AssetTransferTxn:
    // smart_contracts/avm_types/contract.algo.ts:56
    // public AssetTransferTxn(data: gtxn.AssetTransferTxn): bytes {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/avm_types/contract.algo.ts:57
    // emit('AssetTransferTxn', data.txnId)
    gtxns TxID
    pushbytes 0x35d74f3b // method "AssetTransferTxn(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:56
    // public AssetTransferTxn(data: gtxn.AssetTransferTxn): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.KeyRegistrationTxn[routing]() -> void:
KeyRegistrationTxn:
    // smart_contracts/avm_types/contract.algo.ts:60
    // public KeyRegistrationTxn(data: gtxn.KeyRegistrationTxn): bytes {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // keyreg
    ==
    assert // transaction type is keyreg
    // smart_contracts/avm_types/contract.algo.ts:61
    // emit('KeyRegistrationTxn', data.txnId)
    gtxns TxID
    pushbytes 0xbf908f5a // method "KeyRegistrationTxn(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:60
    // public KeyRegistrationTxn(data: gtxn.KeyRegistrationTxn): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.Transaction[routing]() -> void:
Transaction:
    // smart_contracts/avm_types/contract.algo.ts:64
    // public Transaction(data: gtxn.Transaction): bytes {
    txn GroupIndex
    intc_0 // 1
    -
    // smart_contracts/avm_types/contract.algo.ts:65
    // emit('Transaction', data.txnId)
    gtxns TxID
    pushbytes 0xf93e0699 // method "Transaction(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:64
    // public Transaction(data: gtxn.Transaction): bytes {
    bytec_1 // 0x151f7c750020
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticBytes8[routing]() -> void:
arc4StaticBytes8:
    // smart_contracts/avm_types/contract.algo.ts:79
    // public arc4StaticBytes8(data: arc4.StaticBytes<8>): arc4.StaticBytes<8> {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 8>
    // smart_contracts/avm_types/contract.algo.ts:80
    // emit('arc4StaticBytes8', data)
    pushbytes 0x523b63bb // method "arc4StaticBytes8(byte[8])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:79
    // public arc4StaticBytes8(data: arc4.StaticBytes<8>): arc4.StaticBytes<8> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticBytes32[routing]() -> void:
arc4StaticBytes32:
    // smart_contracts/avm_types/contract.algo.ts:83
    // public arc4StaticBytes32(data: arc4.StaticBytes<32>): arc4.StaticBytes<32> {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/avm_types/contract.algo.ts:84
    // emit('arc4StaticBytes32', data)
    pushbytes 0x1d2a1fd6 // method "arc4StaticBytes32(byte[32])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:83
    // public arc4StaticBytes32(data: arc4.StaticBytes<32>): arc4.StaticBytes<32> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticBytes1020[routing]() -> void:
arc4StaticBytes1020:
    // smart_contracts/avm_types/contract.algo.ts:87
    // public arc4StaticBytes1020(data: arc4.StaticBytes<1020>): arc4.StaticBytes<1020> {
    txna ApplicationArgs 1
    dup
    len
    pushint 1020 // 1020
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 1020>
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4DynamicBytes[routing]() -> void:
arc4DynamicBytes:
    // smart_contracts/avm_types/contract.algo.ts:91
    // public arc4DynamicBytes(data: arc4.DynamicBytes): arc4.DynamicBytes {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Address[routing]() -> void:
arc4Address:
    // smart_contracts/avm_types/contract.algo.ts:95
    // public arc4Address(data: arc4.Address): arc4.Address {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/avm_types/contract.algo.ts:96
    // emit('arc4Address', data)
    pushbytes 0xd8f8b58c // method "arc4Address(address)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:95
    // public arc4Address(data: arc4.Address): arc4.Address {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Bool[routing]() -> void:
arc4Bool:
    // smart_contracts/avm_types/contract.algo.ts:99
    // public arc4Bool(data: arc4.Bool): arc4.Bool {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/avm_types/contract.algo.ts:100
    // emit('arc4Bool', data)
    pushbytes 0x7758321c // method "arc4Bool(bool)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:99
    // public arc4Bool(data: arc4.Bool): arc4.Bool {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4Byte[routing]() -> void:
arc4Byte:
    // smart_contracts/avm_types/contract.algo.ts:103
    // public arc4Byte(data: arc4.Byte): arc4.Byte {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:104
    // emit('arc4Byte', data)
    pushbytes 0xafbaace7 // method "arc4Byte(byte)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:103
    // public arc4Byte(data: arc4.Byte): arc4.Byte {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4DynamicArrayOfStruct[routing]() -> void:
arc4DynamicArrayOfStruct:
    // smart_contracts/avm_types/contract.algo.ts:108-110
    // public arc4DynamicArrayOfStruct(
    //   data: arc4.DynamicArray<structAddressUint256>,
    // ): arc4.DynamicArray<structAddressUint256> {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 64
    *
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<structAddressUint256>
    // smart_contracts/avm_types/contract.algo.ts:111
    // emit('arc4DynamicArrayOfStruct', data)
    pushbytes 0xf7b4da620002
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:108-110
    // public arc4DynamicArrayOfStruct(
    //   data: arc4.DynamicArray<structAddressUint256>,
    // ): arc4.DynamicArray<structAddressUint256> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticArrayOf2Bytes[routing]() -> void:
arc4StaticArrayOf2Bytes:
    // smart_contracts/avm_types/contract.algo.ts:114
    // public arc4StaticArrayOf2Bytes(data: arc4.StaticArray<arc4.Byte, 2>): arc4.StaticArray<arc4.Byte, 2> {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 2
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 2>
    // smart_contracts/avm_types/contract.algo.ts:115
    // emit('arc4StaticArrayOf2Bytes', data)
    pushbytes 0xa9da055b // method "arc4StaticArrayOf2Bytes(byte[2])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:114
    // public arc4StaticArrayOf2Bytes(data: arc4.StaticArray<arc4.Byte, 2>): arc4.StaticArray<arc4.Byte, 2> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4StaticArrayOf2Structs[routing]() -> void:
arc4StaticArrayOf2Structs:
    // smart_contracts/avm_types/contract.algo.ts:118-120
    // public arc4StaticArrayOf2Structs(
    //   data: arc4.StaticArray<structAddressUint256, 2>,
    // ): arc4.StaticArray<structAddressUint256, 2> {
    txna ApplicationArgs 1
    dup
    len
    pushint 128 // 128
    ==
    assert // invalid number of bytes for arc4.static_array<structAddressUint256, 2>
    // smart_contracts/avm_types/contract.algo.ts:121
    // emit('arc4StaticArrayOf2Structs', data)
    pushbytes 0x2bbbc427 // method "arc4StaticArrayOf2Structs((address,uint256)[2])"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:118-120
    // public arc4StaticArrayOf2Structs(
    //   data: arc4.StaticArray<structAddressUint256, 2>,
    // ): arc4.StaticArray<structAddressUint256, 2> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UFixed8x16[routing]() -> void:
arc4UFixed8x16:
    // smart_contracts/avm_types/contract.algo.ts:124
    // public arc4UFixed8x16(data: arc4.UFixed<8, 16>): arc4.UFixed<8, 16> {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.ufixed8x16
    // smart_contracts/avm_types/contract.algo.ts:125
    // emit('arc4UFixed8x16', data)
    pushbytes 0x8a344c8c // method "arc4UFixed8x16(ufixed8x16)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:124
    // public arc4UFixed8x16(data: arc4.UFixed<8, 16>): arc4.UFixed<8, 16> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UFixed512x160[routing]() -> void:
arc4UFixed512x160:
    // smart_contracts/avm_types/contract.algo.ts:128
    // public arc4UFixed512x160(data: arc4.UFixed<512, 160>): arc4.UFixed<512, 160> {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.ufixed512x160
    // smart_contracts/avm_types/contract.algo.ts:129
    // emit('arc4UFixed512x160', data)
    pushbytes 0x29c6c3ce // method "arc4UFixed512x160(ufixed512x160)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:128
    // public arc4UFixed512x160(data: arc4.UFixed<512, 160>): arc4.UFixed<512, 160> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN8[routing]() -> void:
arc4UintN8:
    // smart_contracts/avm_types/contract.algo.ts:132
    // public arc4UintN8(data: arc4.Uint<8>): arc4.Uint<8> {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:133
    // emit('arc4UintN8', data)
    pushbytes 0xc91b0f5f // method "arc4UintN8(uint8)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:132
    // public arc4UintN8(data: arc4.Uint<8>): arc4.Uint<8> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN512[routing]() -> void:
arc4UintN512:
    // smart_contracts/avm_types/contract.algo.ts:136
    // public arc4UintN512(data: arc4.Uint<512>): arc4.Uint<512> {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 64
    ==
    assert // invalid number of bytes for arc4.uint512
    // smart_contracts/avm_types/contract.algo.ts:137
    // emit('arc4UintN512', data)
    pushbytes 0xbd8025cd // method "arc4UintN512(uint512)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:136
    // public arc4UintN512(data: arc4.Uint<512>): arc4.Uint<512> {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN128Alias[routing]() -> void:
arc4UintN128Alias:
    // smart_contracts/avm_types/contract.algo.ts:140
    // public arc4UintN128Alias(data: arc4.Uint128): arc4.Uint128 {
    txna ApplicationArgs 1
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for arc4.uint128
    // smart_contracts/avm_types/contract.algo.ts:141
    // emit('arc4UintN128Alias', data)
    pushbytes 0x72e960e0 // method "arc4UintN128Alias(uint128)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:140
    // public arc4UintN128Alias(data: arc4.Uint128): arc4.Uint128 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN16Alias[routing]() -> void:
arc4UintN16Alias:
    // smart_contracts/avm_types/contract.algo.ts:144
    // public arc4UintN16Alias(data: arc4.Uint16): arc4.Uint16 {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    // smart_contracts/avm_types/contract.algo.ts:145
    // emit('arc4UintN16Alias', data)
    pushbytes 0x566472a0 // method "arc4UintN16Alias(uint16)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:144
    // public arc4UintN16Alias(data: arc4.Uint16): arc4.Uint16 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN256Alias[routing]() -> void:
arc4UintN256Alias:
    // smart_contracts/avm_types/contract.algo.ts:148
    // public arc4UintN256Alias(data: arc4.Uint256): arc4.Uint256 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.uint256
    // smart_contracts/avm_types/contract.algo.ts:149
    // emit('arc4UintN256Alias', data)
    pushbytes 0x0f1f017d // method "arc4UintN256Alias(uint256)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:148
    // public arc4UintN256Alias(data: arc4.Uint256): arc4.Uint256 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN64Alias[routing]() -> void:
arc4UintN64Alias:
    // smart_contracts/avm_types/contract.algo.ts:152
    // public arc4UintN64Alias(data: arc4.Uint64): arc4.Uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 8 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/avm_types/contract.algo.ts:153
    // emit('arc4UintN64Alias', data)
    pushbytes 0xd0738ef9 // method "arc4UintN64Alias(uint64)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:152
    // public arc4UintN64Alias(data: arc4.Uint64): arc4.Uint64 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN8Alias[routing]() -> void:
arc4UintN8Alias:
    // smart_contracts/avm_types/contract.algo.ts:156
    // public arc4UintN8Alias(data: arc4.Uint8): arc4.Uint8 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/avm_types/contract.algo.ts:157
    // emit('arc4UintN8Alias', data)
    pushbytes 0x2f92f18a // method "arc4UintN8Alias(uint8)"
    dig 1
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:156
    // public arc4UintN8Alias(data: arc4.Uint8): arc4.Uint8 {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN82Tuple[routing]() -> void:
arc4UintN82Tuple:
    // smart_contracts/avm_types/contract.algo.ts:160
    // public arc4UintN82Tuple(data: [arc4.Uint8, arc4.Uint8]): [arc4.Uint8, arc4.Uint8] {
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 2
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint8,arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:161
    // emit('arc4UintN82Tuple', ...data)
    dup
    extract 0 1
    dig 1
    extract 1 1
    concat
    pushbytes 0x71991a30 // method "arc4UintN82Tuple(uint8,uint8)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:160
    // public arc4UintN82Tuple(data: [arc4.Uint8, arc4.Uint8]): [arc4.Uint8, arc4.Uint8] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4UintN83Tuple[routing]() -> void:
arc4UintN83Tuple:
    // smart_contracts/avm_types/contract.algo.ts:164
    // public arc4UintN83Tuple(data: [arc4.Uint8, arc4.Uint8, arc4.Uint8]): [arc4.Uint8, arc4.Uint8, arc4.Uint8] {
    txna ApplicationArgs 1
    dup
    len
    pushint 3 // 3
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint8,arc4.uint8,arc4.uint8>
    // smart_contracts/avm_types/contract.algo.ts:165
    // emit('arc4UintN83Tuple', ...data)
    dup
    extract 0 1
    dig 1
    extract 1 1
    dig 2
    extract 2 1
    cover 2
    concat
    swap
    concat
    pushbytes 0x2f01ec74 // method "arc4UintN83Tuple(uint8,uint8,uint8)"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:164
    // public arc4UintN83Tuple(data: [arc4.Uint8, arc4.Uint8, arc4.Uint8]): [arc4.Uint8, arc4.Uint8, arc4.Uint8] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/avm_types/contract.algo.ts::AvmTypes.arc4ComplexTuple[routing]() -> void:
arc4ComplexTuple:
    // smart_contracts/avm_types/contract.algo.ts:168-175
    // public arc4ComplexTuple(
    //   data: [
    //     arc4.Address,
    //     [arc4.Uint256, arc4.Uint256],
    //     [arc4.Uint256, arc4.Uint256],
    //     [arc4.Uint256, arc4.Uint256],
    //   ],
    // ): [arc4.Address, [arc4.Uint256, arc4.Uint256], [arc4.Uint256, arc4.Uint256], [arc4.Uint256, arc4.Uint256]] {
    txna ApplicationArgs 1
    dup
    len
    pushint 224 // 224
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.static_array<arc4.uint8, 32>,arc4.tuple<arc4.uint256,arc4.uint256>,arc4.tuple<arc4.uint256,arc4.uint256>,arc4.tuple<arc4.uint256,arc4.uint256>>
    // smart_contracts/avm_types/contract.algo.ts:176
    // emit('arc4ComplexTuple', ...data)
    dup
    extract 0 32
    dig 1
    extract 32 64
    dig 2
    extract 96 64
    dig 3
    extract 160 64
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xed8a9f26 // method "arc4ComplexTuple(address,(uint256,uint256),(uint256,uint256),(uint256,uint256))"
    swap
    concat
    log
    // smart_contracts/avm_types/contract.algo.ts:168-175
    // public arc4ComplexTuple(
    //   data: [
    //     arc4.Address,
    //     [arc4.Uint256, arc4.Uint256],
    //     [arc4.Uint256, arc4.Uint256],
    //     [arc4.Uint256, arc4.Uint256],
    //   ],
    // ): [arc4.Address, [arc4.Uint256, arc4.Uint256], [arc4.Uint256, arc4.Uint256], [arc4.Uint256, arc4.Uint256]] {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
